[program:infinite-mailer]
numprocs=1
process_name=%(process_num)02d
command = /usr/local/bin/node index.js
directory = /home/node/icw
autostart = true
autorestart = true
environment = NODE_PATH="."
user = node
stdout_logfile = /var/log/supervisor/%(program_name)s-stdout.log
stdout_logfile_backups = 5
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/supervisor/%(program_name)s-stderr.log
stderr_logfile_backups = 3
stderr_logfile_maxbytes = 2MB